{
  "name": "quran-ai-bot",
  "version": "2.0.0",
  "description": "QuranAI — мощный Telegram-бот для чтения и изучения Корана: 114 сур, 30 джузов, тафсир, аудио, поиск, аят дня, закладки, инлайн-режим, 3 языка",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "quran",
    "islam",
    "tafsir",
    "inline"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  }
}